{
  "private": true,
  "name": "stocks-tracker-frontend",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "preact build",
    "serve": "sirv build --port 8080 --cors --single",
    "dev": "preact watch",
    "lint": "eslint src",
    "fix": "eslint src --fix --fix-type suggestion --fix-type layout",
    "test": "npx mocha tests --recursive --watch --es-module-specifier-resolution=node"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "graphql": "^15.4.0",
    "lodash": "^4.17.20",
    "lodash.clonedeep": "^4.5.0",
    "luxon": "^1.25.0",
    "preact": "^10.3.2",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "colors": "^1.4.0",
    "cross-fetch": "^3.1.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^2.3.0",
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-preact": "^1.1.4",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.23.4",
    "esm": "^3.2.25",
    "fs": "0.0.1-security",
    "jest-preset-preact": "^1.0.0",
    "node-fetch": "^2.6.1",
    "preact-cli": "^3.0.0",
    "react": "^17.0.2",
    "sirv-cli": "1.0.3"
  },
  "type": "module"
}
